apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ddc-demo
  name: ddc-demo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ddc-demo
  template:
    metadata:
      labels:
        app: ddc-demo
    spec:
      containers:
      - image: manojjahgirdar/ddc-argocd-demo:v2
        name: ddc-argocd-demo
      - image: de.icr.io/vend-openshift/ddc-demo:v1
        name: ddc-demo
