apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ddc-demo
  name: ddc-demo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ddc-demo
  template:
    metadata:
      labels:
        app: ddc-demo
    spec:
      containers:
      - env:
        - name: Version
          value: "1.0"
        - name: VEND_USAGE
          valueFrom:
            configMapKeyRef:
              key: VEND_USAGE
              name: vend-usage
        - name: USER
          valueFrom:
            secretKeyRef:
              key: VEND_USER
              name: vend-user-creds
        - name: USERPASSWORD
          valueFrom:
            secretKeyRef:
              key: VEND_USER_PASSWORD
              name: vend-user-creds
        - name: ADMINUSER
          valueFrom:
            secretKeyRef:
              key: VEND_ADMIN
              name: vend-admin-creds
        - name: ADMINUSERPASSWORD
          valueFrom:
            secretKeyRef:
              key: VEND_ADMIN_PASSWORD
              name: vend-admin-creds
        image: de.icr.io/vend-openshift/ddc-demo:v3
        name: ddc-demo
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: impactsphere-qa-vend-ibm-id
      restartPolicy: Always
